.review {
  display: grid;
  grid-template-columns: [start] auto 1fr auto auto [end];

  align-items: center;
  gap: 10px;

  font-size: 14px;
  line-height: 24px;
}

.name {
  margin-right: 10px;

  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
}

.date { margin-right: 10px; }

.description {
  grid-column: start / end;
}

@media (max-width: 640px) {
  .review {
    grid-template-columns: [start] 30px [titlestart] auto [dateend] 1fr [end];
  }

  .title { grid-column: titlestart / end; }

  .date { grid-column: start / dateend; }
}

@media (max-width: 340px) {
  .date { grid-column: start / end; }
  .review-rating { grid-column: start / end; }
}
