/* stylelint-disable declaration-block-no-redundant-longhand-properties */
.container {
  display: grid;
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    ". header header ."
    ". sidebar main ."
    "footer footer footer footer";
  gap: 40px 30px;

  min-height: 100vh;
}

.header { grid-area: header; }

.sidebar { grid-area: sidebar; }

.main { grid-area: main; }

.footer { grid-area: footer; }

@media (max-width: 960px) {
  .container {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas:
      "header"
      "main"
      "footer";
    gap: 15px;
  }

  .sidebar { display: none !important; }

  .main { padding: 0 15px; }
}
