.hh {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
}

.hh-card {
  padding: 20px;

  text-align: center;
}

.hh-title {
  margin-top: 0;
  margin-bottom: 12px;

  font-size: 20px;
  font-weight: 300;
  line-height: 27px;
}

.hh-value {
  margin-bottom: 16px;

  font-size: 26px;
  font-weight: bold;
  line-height: 35px;
}

.hh-value-lg {
  font-size: 36px;
  line-height: 49px;
}

.hh-value-primary { color: var(--primary); }

.hh-list {
  display: grid;

  margin: 0;
  padding: 0;

  list-style: none;
  grid-template-columns: repeat(3, 1fr);
}

.hh-list-item + .hh-list-item {
  border-left: 1px solid var(--gray-light);
}

.hh-rate {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 20px);
  gap: 10px;
}

.hh-rate-item-filled circle { fill: var(--red); }

@media (max-width: 1200px) {
  .hh { grid-template-columns: 1fr; }
}

@media (max-width: 640px) {
  .hh-list {
    grid-template-columns: 1fr;
    gap: 25px;
  }

  .hh-list-item + .hh-list-item {
    padding-top: 15px;

    border-top: 1px solid var(--gray-light);
    border-left: none;
  }
}
