.product { padding: 30px; }

.header {
  display: grid;
  grid-template-columns: 70px 1fr 1fr;
  column-gap: 30px;

  padding-bottom: 20px;

  border-bottom: 1px solid var(--gray-light);
}

.logo {
  overflow: hidden;

  width: 70px;
  height: 70px;

  border-radius: 5px;
  background-color: var(--primary);
}

.title { margin-bottom: 9px; }

.meta {
  display: flex;
  justify-content: flex-end;
}

.meta-item { flex-shrink: 0; }

.meta-item + .meta-item {
  margin-left: 40px;
}

.meta-rating { padding-top: 4px; }

.meta-value {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;

  align-items: center;

  font-size: 20px;
  line-height: 27px;
}

.meta-text {
  margin: 6px 0 0;

  font-size: 14px;
  font-weight: 300;
  line-height: 19px;
}

.body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px 60px;

  padding: 20px 0;
}

.description {
  grid-column: 1 / -1;
}

.features {
  margin: 0;
  padding: 0;

  list-style: none;
}

.features-item {
  display: flex;
  align-items: center;
}

.features-item-title {
  font-size: 16px;
  font-weight: bold;
  line-height: 32px;
}

.features-item-divider {
  flex-grow: 1;

  height: 11px;
  margin: 0 15px;

  border-bottom: 1px dashed var(--gray-light);
}

.features-item-value {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
}

.info { padding-left: 17px; }

.info + .info { margin-top: 25px; }

.info-green { border-left: 3px solid var(--green); }

.info-red { border-left: 3px solid var(--red); }

.info-title {
  margin: 0;

  font-size: 16px;
  font-weight: bold;
  line-height: 22px;
}

.footer {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-items: start;
  gap: 20px;

  padding-top: 20px;

  border-top: 1px solid var(--gray-light);
}

@media (max-width: 1430px) {
  .header {
    grid-template-columns: 70px 1fr;
  }

  .meta {
    grid-column-start: 2;

    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .meta-item {
    margin-top: 10px;
    margin-right: 40px;
  }

  .meta-item + .meta-item {
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .body {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (max-width: 450px) {
  .header { display: block; }

  .logo { margin-bottom: 20px; }

  .footer { grid-template-columns: 1fr; }
}
